<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home | Meganthan M</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">Meganthan M</div>
    <nav>
      <ul>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <button class="nav-btn">Let's Talk</button>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-text">
      <h1>Meganthan M</h1>
      <p>B.Tech IT student at Karpagam College of Engineering, passionate about development and problem solving.</p>
      <a href="projects.html"><button class="btn">Projects</button></a>
    </div>
    <div class="hero-img">
      <img src="meg-photoroom.png" class="profile-img" alt="Meganthan Photo" />

    </div>
  </section>

</body>
</html>
